body {
background-color: #f0f0f0;
padding: 0;
margin: 0;
overflow: scroll;
}

#banner {
    background-color:#4e5166;
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 2rem;
    display: none;
}

/* .banner-content {
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 2rem;
} */

/* -----------------------------------Header--------------------------------- */

header {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: .1rem 0;
    background-color: #3a3b3c;
    color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    max-height: 18rem;
}

header h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: .3rem;
    text-align: left;
}
header h1 .lower-text {
    font-size: 1rem;
}


#currentdate {
    grid-column: 1 / 4;
    grid-row: 3;
    /* margin-top: auto; */
    text-align: center;
    background-color:#b3b3b3;
    color:#000000;
    padding: 1rem;
}

.logo img {
    /* max-height: 50px; */
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 1rem;
    margin-bottom: .2rem;
}

nav {
background-color: #3a3b3c;
grid-column: 3/4;
grid-row: 2;
justify-content: space-around;
align-items: center;
z-index: 10;
}

nav #primary-nav {
    justify-content: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #dfc55a;
    grid-column: 3 / 4;
    grid-row: 1;
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
} 

nav button:hover {
    background-color: rgba(0,0,0,.3)
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #dfc55a;
    border-top: 1px solid rgba(0, 0, 0, .5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,.2);
    color: #78b455;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,.3);
}

nav ul {display: none;}

nav ul.open {display: block;}

/* #hamburgerBtn, #hamburgerBtn.open {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    width: auto;
} */

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

nav span img {
    max-height: 20px;
    border-radius: 10px;
    padding: 0 .7rem 0 0;
}

/* -----------------------------------Main--------------------------------- */

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: .3rem;
    /* text-align: center; */
    background-color:#e4e3e3;
    margin: .2rem;
}

main section {
    display: block;
    padding: .8rem;
    border: 1px solid rgba(0, 0, 0, .5);
    min-height: 10rem;
    margin: .3rem;
    background-color:#4e5166;
    color: white;
}

main div {
    padding: .5rem;
    border: 1px solid rgba(0, 0, 0, .5);
    margin: .3rem;
}

main .join {
    display: none;
}

main div .spotlight3 {
    display: none;
}

/* .event {
    background-color:#3a3b3c;
    color:#dfc55a;
} */
a {
    color: white;
}

main .hero img {
    width: 100%;
    height: 100%;
}

.hero h2 {
    display: none;
}

/* main .weather {
    width: 50%;
    height: 50%;
} */
/* 
.weather h3 {
    text-align: center;
} */

.weather img {
    width: 50%;
    height: 50%;
    /* margin: auto; */
}

/* -----------------------------------Footer--------------------------------- */

footer {
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    background-color:#3a3b3c;
    color:#f0f0f0;
}


.right a {
    color:#f0f0f0;
}
/* footer hr {
color:#3a3b3c;
} */

footer img {
    max-width: 15%;
    width: 15%;
}

#copyright {
    text-align: center;
    background-color: #3a3b3c;
    color: #dfc55a;
}

#modified {
    text-align: center;
    background-color: #3a3b3c;
    color: #dfc55a;
}


/* --------------------------------Join.html------------------------------------ */

input:focus:invalid {
    border: 2px solid red;
    background-color: rgb(255, 177, 177);
}

.top, .middle, .bottom {
    padding-top: .5rem;
    display: block;
}
legend {
    padding: 1rem;
}

fieldset {
    padding: 3rem;
}

main .thanks {
    margin: auto;
    /* text-align: center; */
    display: block;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lato', 'sans-serif';
}

.info {
    grid-column: 1/2;
}

.table {
    grid-column: 1/2;
}

/* table {
    width: 50%;
    overflow-x: auto;
} */



/* -------------------------Directory---------------------------- */
.direct-title {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* section {
    border: 2px solid rgb(216, 184, 0, 0.5);
    align-items: center;
    display: block;
}

main {
    background-color: rgb(20, 47, 87);
    color: rgb(216, 184, 0);
}

p {
    text-align: center;
    font-weight: bold;
}

img {
    box-shadow: 0 0 10px 3px black;
    width: auto;
	max-width: 325px;
    height: 300px;
    display: block;
    margin: 0 auto;
    margin-bottom: .8rem;
} */