body {
background-color: #f0f0f0;
padding: 0;
margin: 0;
overflow: scroll;
}

#banner {
    background-color:#4e5166;
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 2rem;
    display: none;
}

/* .banner-content {
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 2rem;
} */

/* -----------------------------------Header--------------------------------- */

header {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: .1rem 0;
    background-color: #3a3b3c;
    color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    max-height: 18rem;
}

header h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: .3rem;
    text-align: left;
}
header h1 .lower-text {
    font-size: 1rem;
}


#visit-banner {
    grid-column: 1 / 4;
    grid-row: 2;
    /* margin-top: auto; */
    text-align: center;
    background-color:#b3b3b3;
    color:#000000;
    padding: 1rem;
}

.logo img {
    /* max-height: 50px; */
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 1rem;
    margin-bottom: .2rem;
}

nav {
background-color: #3a3b3c;
grid-column: 3/4;
justify-content: space-around;
align-items: center;
z-index: 10;
}

nav #primary-nav {
    justify-content: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #dfc55a;
    grid-column: 3 / 4;
    grid-row: 1;
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
} 

nav button:hover {
    background-color: rgba(0,0,0,.3)
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #dfc55a;
    border-top: 1px solid rgba(0, 0, 0, .5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,.2);
    color: #78b455;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,.3);
}

nav ul {display: none;}

nav ul.open {display: block;}

/* #hamburgerBtn, #hamburgerBtn.open {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    width: auto;
} */

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

nav span img {
    max-height: 20px;
    border-radius: 10px;
    padding: 0 .7rem 0 0;
}



/* -----------------------------------Main--------------------------------- */

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: .3rem;
    /* text-align: center; */
    background-color:#4e5166;
    margin: .2rem;
}

/* #visit-banner {
    text-align: center;
    background-color: #b3b3b3;
    padding: 2rem;
} */

main div {
    display: flex;
    flex-direction: column;
    background-color: #3b3b3b;
    color: white;
    margin: auto;
}

main img {
    min-width: 50px;
    min-height: 50px;
    padding: 3rem;
}

main h1, h2, h4 {
    text-align: center;
}

/* -----------------------------------Footer--------------------------------- */

footer {
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    background-color:#3a3b3c;
    color:#f0f0f0;
}


.right a {
    color:#f0f0f0;
}
/* footer hr {
color:#3a3b3c;
} */

footer img {
    max-width: 15%;
    width: 15%;
}

#copyright {
    text-align: center;
    background-color: #3a3b3c;
    color: #dfc55a;
}

#modified {
    text-align: center;
    background-color: #3a3b3c;
    color: #dfc55a;
}
