@media only screen and (min-width: 64rem) {
.header-text {
    margin-left: 12rem;
}

nav button {
    display: none;
}


nav ul li a {
    padding: .5rem 1rem;
}

nav ul {
    display: flex;
    flex-direction: row;
}

main div .spotlight3 {
    display: block;
}

nav {
    grid-column: 2/3;
}


/* --------Main Grid--------*/

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.hero {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.hero h2 {
    display: block;
    position: absolute;
    top: 400px;
    right: 725px;
    background: radial-gradient(#eee, #4567aa);
    border: 1px solid rgba(0,0,0,.1);
    padding: 1.5rem;
    box-shadow: 0 0 30px #333;
    opacity: 0.8;
    color: black;
}

.event {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}



.news {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.join {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.weather {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#spotlight {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#spotlight .spotlight1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#spotlight .spotlight2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#spotlight .spotlight3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.thanks {
    margin: auto;
    /* text-align: center; */
    display: block;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lato', 'sans-serif';
    grid-column: 2/4;
    grid-row: 1/4;
}

.thanks p {
    padding: 3rem;
}

}